<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Checkout</title>
</head>
<body >
    
    <header >
        <nav id="navbar " class="bg-warning">
            <div class="menu">
                <div>
                    
                    <ul>
                        <li><a href="menu.html">Food</a></li>
                        <li><a href="menu.html">Menus</a></li>
                        <li><a href="menu.html">Drinks</a></li>
                    </ul>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="menu.html">menu</a></li>
                        <li><a href="cart.html">orders</a></li>
                        <li><a href="contacts.html">contacts</a></li>
                    </ul>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>

                    </ul>
                    <form>
                        <div class="input-wrap">
                            <input type="search" placeholder="Search...">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass px-2"></i></button>
                        </div> 
                            
                        </div>
                    </form>
                </div>
            </div>
            <div class="containerz">
                <a href="home.html" class="brand">G-Food </a>
                <div class="container-inner">
                    
                    <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contacts.html">contacts</a></li> 
                    </ul>
                    
                    <div><a href=""><i class="fa-solid fa-magnifying-glass px-4"></i></a></div>
                    
                    
                </div>
                <div class="shopping-cart px-5"><div class="sum-prices"><a ><i class="fas fa-shopping-cart shoppingCartButton " ></i></a><h6 id="sum-prices"></h6></div></div>
                <div id="menu-btn" class="fas fa-bars"></div>
            </div>
            
            <div class="producstOnCart hide " >
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Your shopping cart is empty</h4>
                     <!-- <li class="buyItem">
                        <img src="homeimg/burger-1.png">
                        <div>
                            <h5>Products Name</h5>
                            <h6>$199</h6>
                            <div>
                                <button>-</button>
                                <span class="countOfProduct">1</span>
                                <button>+</button>
                            </div>
                        </div>
                    </li>  -->
                </ul>
                <a href="cart.html"><button class="btn checkout hidden">Check out</button></a>
            </div>
        </nav>
    </header>

    <section id="check-out" class="home  d-block ">
        <div class="container pt-5 mt-5">
            <h2 class="font-weight-bold pt-5"> Checkout Cart</i></h2>
        </div>
        
     </section>
     <section id="cart-container" class="container py-5">
        <table width="100%">
            <thead >
                <tr >
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a ><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="homeimg/burger-1.png" alt="" class="w-50"></td>
                    <td><h5>G-food burger</h5></td>
                    <td>$65</td> 
                    <td class="px-2"><input class="form-control w-100  " value="2" type="number">
                        
                    </td>
                    <td><h5>$130</h5></td>
                </tr>
                <tr>
                    <td><a ><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="homeimg/burger-2.png" alt="" class="w-50"></td>
                    <td><h5>G-food burger</h5></td>
                    <td>$65</td> 
                    <td class="px-2"><input class="form-control w-100  " value="2" type="number">
                        
                    </td>
                    <td><h5>$130</h5></td>
                </tr>
                <tr>
                    <td><a ><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="homeimg/pizza-1.png" alt="" class="w-50"></td>
                    <td><h5>G-food pizza</h5></td>
                    <td>$65</td> 
                    <td class="px-2"><input class="form-control w-100  " value="2" type="number">
                        
                    </td>
                    <td><h5>$130</h5></td>
                </tr>
            </tbody>
        </table>
     </section>


     <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-md-6 col-lg-6 col-12 mb-4">
                <div >
                    <h5>COUPON</h5>
                    <P class="px-3">Enter your coupon code if you have one </P>
                    <div class="input-group mb-3 w-50 px-3">
                        <input type="text" class="form-control" placeholder="Coupon Code" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-dark" type="button" id="button-addon2">Apply Coupon</button>
                      </div>
                </div>
            </div>
            <div class="total col-md-6 col-lg-6 col-12 mb-4">
                <div>
                    <h5>CART TOTAL</h5>
                   <div class="d-flex justify-content-between px-3">
                    <h6>SubTotal</h6>
                    <p>$215.00</p>
                   </div>
                   <div class="d-flex justify-content-between px-3">
                    <h6>Shipping</h6>
                    <p>$255.00</p>
                   </div>
                   <hr class="secound-hr ">
                   <div class="d-flex justify-content-between px-3">
                    <h6>TOTAL</h6>
                    <p>$255.00</p>
                    
                   </div>
                   <div class="px-3 py-3 d-flex justify-content-end">
                    <button type="button" class="btn btn-dark">PROCEED TO CHECKOUT</button>
                   </div>

                   
                </div>
            </div>
        </div>
     </section>



















     <footer>
        <section>
            <div class="container ">
                <div class="row  d-flex justify-content-center m-2 py-3">
                    <div class="col-md-2  btn  btn btn-outline-dark border border-dark px-3 m-2" >
                        
                        <div class=" d-flex justify-content-center">
                            <img src="homeimg/email-icon.png" class="w-100">    
                        </div>
                        <div class="font">
                            <h3>our email</h3>
                            <a href="mailto:agamal.c180@gmail.com">agamal.c180@gmail.com</a>
                            <a href="mailto:ahmed@gmail.com">ahmed@gmail.com</a>
                        </div>
                     
                    </div>
                    <div class="col-md-2  btn  btn btn-outline-dark border border-dark px-3 m-2" >
                        
                        <div class=" d-flex justify-content-center">
                            <img src="homeimg/clock-icon.png" class="w-100">    
                        </div>
                        <div class="font">
                            
                                <h3>opening hours</h3>
                                <p>00:07am to 00:10pm </p>
                        </div>
                     
                    </div>
                    <div class="col-md-2  btn  btn btn-outline-dark border border-dark px-3 m-2">
                        
                        <div class=" d-flex justify-content-center">
                            <img src="homeimg/map-icon.png" class="w-100">    
                        </div>
                        <div class="font">
                            <h3>our address</h3>
                            <a href="https://www.google.com/maps">Alexandria, egypt - 111111</a>
                        </div>
                     
                    </div>
                    <div class="col-md-2  btn  btn btn-outline-dark border border-dark px-3 m-2" >
                        
                        <div class=" d-flex justify-content-center">
                            <img src="homeimg/phone-icon.png" class="w-100">    
                        </div>
                        <div class="font">
                            <h3>our number</h3>
                            <a href="tel:1234567890">+123-456-7890</a>
                            <a href="tel:1112223333">+111-222-3333</a>
                        </div>
                     
                    </div>
                </div>
            </div>
        </section>                  
        <div class="credit bg-warning px-5 py-5">&copy; copyright @ 2022 by <span>AHMED GAMAL</span> | all rights reserved!</div>
    </footer>

    <div class="loader">
        <img src="homeimg/loader.gif" alt="">
     </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>